PANOBOOKINGTAXI/DetailedViews/BookingDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PANOBOOKINGTAXI.DetailedViews.BookingDetails"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".9*" />
                    </Grid.RowDefinitions>
                    <Grid  Grid.ColumnSpan="2" Grid.Row="0" Padding="0,30,0,0"  BackgroundColor="#3399FF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Text="Order Code:"  TextColor="White" HorizontalOptions="End"  Grid.Column="0"  Margin="20,0,0,0" FontSize="Title"/>
                    <Label x:Name="OrderCode" Grid.Row="0" Text="Order Code"  TextColor="Black" HorizontalOptions="Start"   Grid.Column="1" Margin="20,0,0,0" FontSize="Title"/>
                    </Grid>
                    <Frame BackgroundColor="White" CornerRadius="20" Padding="0,-60,0,0" Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Padding="0,-60,0,0">
                       
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".6*" />
                </Grid.ColumnDefinitions>
              
                <Label   Grid.Row="1" Text="Cost:"  HorizontalOptions="Start"  Grid.Column="0" Margin="20,0,20,0" FontSize="Large" FontAttributes="Bold"/>
                <Label x:Name="Cost"  Grid.Row="1"  HorizontalOptions="Start"  Grid.Column="1" Margin="0,0,20,0" FontSize="Large"/>

                <Label   Grid.Row="2" Text="Date:"  HorizontalOptions="Start"  Grid.Column="0" Margin="20,0,20,0" FontSize="Large" FontAttributes="Bold"/>
                <Label x:Name="Date" Grid.Row="2"  Grid.Column="1"   Margin="0,0,20,0"  HorizontalOptions="Start"   FontSize="Large"/>

                <Label   Grid.Row="3" Text="Facility:"  HorizontalOptions="Start"  Grid.Column="0" Margin="20,0,20,0" FontSize="Large" FontAttributes="Bold"/>
                <Label x:Name="Facility" Grid.Row="3"  Grid.Column="1"   Margin="0,0,20,0"  HorizontalOptions="Start"   FontSize="Large"/>

                <Label   Grid.Row="4" Text="No. Of Cars:"  HorizontalOptions="Start"  Grid.Column="0" Margin="20,0,20,0" FontSize="Large" FontAttributes="Bold"/>
                <Label x:Name="Quantity" Grid.Row="4"  Grid.Column="1"   Margin="0,0,20,0"  HorizontalOptions="Start"   FontSize="Large"/>

                <Label   Grid.Row="5" Text="User:"  HorizontalOptions="Start"  Grid.Column="0" Margin="20,0,20,0" FontSize="Large" FontAttributes="Bold"/>
                <Label x:Name="User" Grid.Row="5"  Grid.Column="1"   Margin="0,0,20,0"  HorizontalOptions="Start"   FontSize="Large"/>

                <Label   Grid.Row="6" Text="Pickup Date:"  HorizontalOptions="Start"  Grid.Column="0" Margin="20,0,20,0" FontSize="Large" FontAttributes="Bold"/>
                <Label x:Name="DatesFrom" Grid.Row="6"  Grid.Column="1"   Margin="0,0,20,0"  HorizontalOptions="Start"   FontSize="Large"/>

                <Label   Grid.Row="7" Text="Duration:"  HorizontalOptions="Start"  Grid.Column="0" Margin="20,0,20,0" FontSize="Large" FontAttributes="Bold"/>
                <Label x:Name="DatesTo" Grid.Row="7"  Grid.Column="1"   Margin="0,0,20,0"  HorizontalOptions="Start"   FontSize="Large"/>

                <Label   Grid.Row="8" Text="Complete:"  HorizontalOptions="Start"  Grid.Column="0" Margin="20,0,20,0" FontSize="Large" FontAttributes="Bold"/>
                <Label x:Name="Taken" Grid.Row="8"  Grid.Column="1"   Margin="0,0,20,0"  HorizontalOptions="Start"   FontSize="Large"/>
                       
                    </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>