PANOBOOKINGTAXI/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PANOBOOKINGTAXI.Views.Register"
           BackgroundImage="background.png">

    <ContentPage.Content >
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Text="Register" FontSize="30" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" />
                    <Entry Grid.Row="1" x:Name="fullnames" Placeholder="Full Names" PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry Grid.Row="2" x:Name="email" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16">
                       <!-- <Entry.Behaviors>
                            <local:EmailValidationBehaviour/>
                        </Entry.Behaviors>-->
                    </Entry>
                    <Entry Grid.Row="3" x:Name="phonenumber" Placeholder="Phone Number" PlaceholderColor="#bababa" FontSize="16"/>
                    <Label Grid.Row="4" Text="DOB:" FontSize="16" />
                    <DatePicker x:Name="dob"  Grid.Row="5" FontSize="16" Format="dd/MM/yyyy"/>
                    <Entry Grid.Row="6" x:Name="registrationnumber" Placeholder="Registration No." PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry Grid.Row="7" x:Name="carspecifications" Placeholder="Car Specifications" PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry Grid.Row="8" x:Name="parkinglocation" Placeholder="Parking Location" PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry Grid.Row="9" x:Name="description" Placeholder="Descriptions" PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry Grid.Row="10" x:Name="password" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="True"/>
                    <Entry Grid.Row="11" x:Name="confirmpassword" Placeholder=" Confirm Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="True"/>
                    <Picker x:Name="picker" Title="Register As" Grid.Row="12" FontSize="16" TitleColor="#28ABED" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Airport Taxi</x:String>
                                <x:String>Rental Car</x:String>
                                <x:String>Ambulance</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button Text="Register" BackgroundColor="#FF0000" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="13" x:Name="registerbutton" Clicked="registerbutton_Clicked"></Button>
                    <Label Text="Login Trouble ? GetHelp" HorizontalOptions="Center" Grid.Row="14" Margin="0,10,0,0" FontSize="12"/>
                    <Grid Grid.Row="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="16">
                        <Label Text="Login With Google" TextColor="#485992"  />
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                    <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                    <Label Text="Have an Account? Login" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Movetologin" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>